
"          HANGMAN          \n
        -----              \n
       |                   \n
       |                   \n
       |                   \n
       |                   \n
       |                   \n
       |                   \n
       |                   \n
      ___                  \n"

"          HANGMAN          \n
        -----              \n
       |     |             \n
       |                   \n
       |                   \n
       |                   \n
       |                   \n
       |                   \n
       |                   \n
      ___                  \n"

"          HANGMAN          \n
        -----              \n
       |     |             \n
       |     0             \n
       |                   \n
       |                   \n
       |                   \n
       |                   \n
       |                   \n
      ___                  \n"

"          HANGMAN          \n
        -----              \n
       |     |             \n
       |     0             \n
       |    /|\            \n
       |                   \n
       |                   \n
       |                   \n
       |                   \n
      ___                  \n"
"          HANGMAN          \n
        -----              \n
       |     |             \n
       |     0             \n
       |    /|             \n
       |                   \n
       |                   \n
       |                   \n
       |                   \n
      ___                  \n"
"          HANGMAN          \n
        -----              \n
       |     |             \n
       |     0             \n
       |    /|\            \n
       |                   \n
       |                   \n
       |                   \n
       |                   \n
      ___                  \n"
"          HANGMAN          \n
        -----              \n
       |     |             \n
       |     0             \n
       |    /|\            \n
       |    /              \n
       |                   \n
       |                   \n
       |                   \n
      ___                  \n"

"          HANGMAN          \n
        -----              \n
       |     |             \n
       |     0             \n
       |    /|\            \n
       |    / \            \n
       |                   \n
       |                   \n
       |                   \n
      ___                  \n"

"\n
   _\n
  | |\n
  | |__   __ _ _ __   __ _ _ __ ___   __ _ _ __    \n
  | '_ \ / _` | '_ \ / _` | '_ ` _ \ / _` | '_ \   \n
  | | | | (_| | | | | (_| | | | | | | (_| | | | |  \n
  |_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|  \n
                      __/ |\n
                     |___/\n
\n
             EASY: PRESS A + ENTER    \n
            NORMAL: PRESS S + ENTER  \n
             HARD: PRESS D + ENTER    \n\n"