dermatologist;A skin doctor
dominate;To have power and influence over
peculiar;Out of the ordinary/weird
ventriloquist;A puppeteer that makes dolls talk
cursive;Written with characters joined
arachnophobia;Fear of spiders
nyctophobia;Fear of the dark
gelding;A castrated male horse
scabbard;A sword’s sheath
Shetland;A group of island north of Scotland
Scandinavia;An area consists of nordic countries
blacksmith;Ancient metal worker
patisserie;A shop where French style baked goods are sold
Stockholm Syndrome;A hostage feeling affection for their captor
toiletries;Soap, shampoo, toothpaste
pseudoscience;A collection of beliefs mistaken as science
buoyancy;The ability/tendency to float in water or other fluids
insomnia;Inability to sleep
illusion;A deceptive appearance
dodecagon;A polygon that has twelve sides
fritter;A piece of fruit, vegetable, or meat that is coated in batter and deep-fried
Bucharest;Capital of Romania
Luxembourg City;Capital of Luxembourg
standard;A level of quality
astronaut;Space traveller
substract;Take an amount from
legumes;Plant based foods
antonym;Opposite of a word
unforgivable;Not able to be forgiven
parentheses;A pair of round brackets ( )
Interrogation Point;Another name for the question mark
abhor;Find repugnant
arcane;Requiring secret or mysterious knowledge
flabbergasted;As if struck dumb with astonishment and surprise
aesthetic;Concerning art of beauty
ameliorate;Synonym of to improve
insatiable;Impossible to fulfill, appease, or gratify
coerce;Cause/foce to do through pressure or necessity
brusque;Rudely abrupt or blunt in speech or manner
avalanche;A mass of snow, ice, and rocks falling rapidly down a mountainside
francophone;A French-speaking person or country
Romance Languages;Modern languages that evolved from Latin
Cyrillic;An alphabet used by Slavic languages
transcontinental;Crossing a contitent
brewery;A place where beer is made commercially
vineyard;A plantation of grapevines, typically producing grapes used in winemaking
refrigerator;An electrical cooled closet used for storing food
Solid State Drive;Full name for SSD
hysteria;Exaggerated or uncontrollable emotion or excitement
hypothermia;The condition of having a dangerously low body temperature
