luggage;Something that you carry when you are travelling
weekend;Saturday and Sunday
flour;Ginded grains
truck;A large vehicle for carrying heavy items
laugh;Ha ha ha
winter;The coldest season
summer;The hottest season
architect;A person who designs buildings
umbrella;Used it when raining
engineer;A person who designs and builds machines, roads or bridges
museum;This place have many historical things.
folk;Many pointy ends, used with a spoon
wife;A married woman
husband;A married man
large;Big
midnig;t;12 o'clock at night
vegetable;Carrot, tomato, lettuce, cabbage
kitten;A young cat
pilot;A person who flies an airplane
pan;A flat apparatus with a handle, used for cooking
novel;A long printed story about imaginary characters and events
toilet;You can go there when you want to get rid of waste matter from your body.
calendar;An item that shows the date
zebra;This animal has black and white body
aquarium;A giant fish tank
autumn;The season between summer and winter, when leaves change colour and fall
astronaut;Space traveller
towel;A large cloth used for drying yourself
difficult;Opposite of easy
center;A middle point
stamp;A sticker on the envelope
boil;Make a liquid very hot
comics;A book that tells stories through pictures
freeze;Make a liquid become solid through low temperature
stupid;Showing a lack of intelligence
yolk;The yellow part of an egg
square;Polygon with four equal sides
guitar;A musical instrument that usually has six strings
arrow;A sign that used to show direction or position
popular;Liked by many people
coin;A piece of metal used as money
statue;A figure of a person or animal
aunt;The sister of a father or a mother
uncle;The brother of a father or a mother
puppy;A young dog
century;A period of 100 years
compass;A magnetic apparatus used for finding directions
knife;Used for cutting in the kitchen
actress;a woman who performs in dramas or films
afraid;scared
continent;Asia, Europe, Africa
scissors;A tool for cutting paper
